<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LIPMANPC</Machine>
    <WindowsUser>JuanMiguel</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>BA2C5D10A0EB283C30353D9EDCEDFE43AE82048B009CD2FDB8370464A480ACA4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>da3ea41f-5041-447e-8ba5-96ed68baebb6_1.0.0.0_neutral__ssbpd4cn1k7q2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>da3ea41f-5041-447e-8ba5-96ed68baebb6_ssbpd4cn1k7q2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>da3ea41f-5041-447e-8ba5-96ed68baebb6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=JuanMiguel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-28T05:06:38.470</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\bin\Debug\JMReversi.exe">
      <PackagePath>JMReversi.exe</PackagePath>
      <Modified>2013-04-28T05:06:38.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\bin\Debug\JMReversi.pdb">
      <PackagePath>JMReversi.pdb</PackagePath>
      <Modified>2013-04-28T05:06:38.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2013-03-09T23:12:56.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\blacktoken.png">
      <PackagePath>Assets\blacktoken.png</PackagePath>
      <Modified>2013-03-09T23:32:28.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\englishflag.png">
      <PackagePath>Assets\englishflag.png</PackagePath>
      <Modified>2013-01-21T14:40:54.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T16:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\pass.png">
      <PackagePath>Assets\pass.png</PackagePath>
      <Modified>2013-03-10T09:42:32.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\restart.png">
      <PackagePath>Assets\restart.png</PackagePath>
      <Modified>2013-03-10T00:07:40.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T16:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\spanishflag.png">
      <PackagePath>Assets\spanishflag.png</PackagePath>
      <Modified>2013-01-21T14:41:16.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-28T05:02:52.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-18T16:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\whitetoken.png">
      <PackagePath>Assets\whitetoken.png</PackagePath>
      <Modified>2013-03-09T23:32:52.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\flip.wav">
      <PackagePath>Assets\flip.wav</PackagePath>
      <Modified>2012-06-02T14:34:07.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\Assets\tada.wav">
      <PackagePath>Assets\tada.wav</PackagePath>
      <Modified>2012-06-02T14:32:33.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-01-20T09:02:28.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T19:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-04-25T05:38:25.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JuanMiguel\Documents\Visual Studio 2012\Projects\Reversi1\Reversi1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-28T05:06:38.205</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>